.search-bar {
    background: var(--fv_prime);
    padding: 3rem;
}

.search-bar form {
    display: flex;
}

.search-bar label {
    padding: 0 1rem;
    display: flex;
    font-size: small;
    text-transform: capitalize;
    cursor: pointer;
    color: gray;
}

.search-bar select,
.search-bar input {
    width: 100%;
    display: flex;
    border: none;
    outline: none;
    padding: 1rem;
}

.field {
    flex: 1;
    background-color: #fff;
    border: 1px solid gainsboro;
    cursor: pointer;
    position: relative;
}

.vu-suggestion {
    position: absolute;
    background: #fff;
    margin-top: 1rem;
    border-radius: 10px;
    width: 100%;
    z-index: 20;
}
.vu-option {
    font-size: 14px;
    padding: 1rem;
}
.vu-option:hover {
    background-color: #f4f5f9;
}
.vu-suggestion:not(.active) {
    display: none;
}

.search-bar button {
    width: 100%;
    height: 100%;
    border: none;
    color: #fff;
    font-size: large;
    text-transform: capitalize;

    background: blue;
}

.my-row {
    padding: 3rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

/* cards */
.card-head .details ul,
.card-head .details,
.card-body,
.cab-card {
    display: flex;
    gap: 1rem;
}

.cab-card {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 10px;
}

.img-box {
    position: relative;
}

img {
    height: 100%;
    object-fit: contain;
}

.discount {
    background-color: red;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    white-space: nowrap;
    border-radius: 6px;
    padding: 2px;
    padding-right: 2rem;
    position: relative;
}

.discount::after {
    content: "";
    width: 20px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    right: -10px;
    top: 5px;
    rotate: 45deg;
}

.review,
.rating {
    border-radius: 6px;
    padding: 2px 6px;
    background: yellow;
    font-weight: 600;
    font-size: small;
    text-transform: capitalize;
}

.review {
    background: green;
    color: #fff;
}

li {
    list-style: none;
    display: flex;
    align-items: baseline;
    gap: 5px;
}

.details li {
    align-items: center;
}

.cab-title {
    color: gray;
    position: relative;
    padding: 0 1rem;
    font-size: large;
}

.cab-title::before {
    content: "";
    height: 30px;
    width: 6px;
    background: var(--fv_prime);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.details li::before {
    content: "";
    width: 6px;
    height: 6px;
    background: gray;
    border-radius: 50%;
}

.left i {
    color: green;
}

.left p {
    font-size: medium;
    color: gray;
}

.right {
    text-align: end;
}

.old-price {
    color: gray;
    text-decoration: 2px solid line-through;
    font-size: medium;
    font-weight: 500;
}

.price {
    font-size: 22px;
    font-weight: 600;
}

.select-btn {
    padding: 5px 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--fv_prime);
    color: #fff;
    font-weight: 600;
    border-radius: 6px;
    text-transform: capitalize;
}
.tax {
    color: gray;
    font-size: small;
    font-weight: 500;
}

.nocars_found {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

/* .filter-box {
    background-color: aqua;
    min-width: 300px;
} */
@media only screen and (max-width: 1024px) {
    .my-row {
        flex-direction: column;
    }
    .details,
    .details ul {
        flex-wrap: wrap;
    }
}
@media only screen and (max-width: 600px) {
    .search-bar {
        padding: 1rem;
    }
    .search-bar form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .search-bar .field:has(button) {
        background: red;
        grid-column: 1 / span 2;
    }
    .search-bar button {
        height: 40px;
    }
    .my-row {
        padding: 1rem;
    }
    .cab-card {
        flex-direction: column;
    }
    .cab-card img {
        width: 100%;
    }
}
@media only screen and (max-width: 475px) {
    .card-body {
        flex-direction: column;
    }
    .discount {
        position: absolute;
    }
}
